{
    "name": "javiereguiluz/cupon",
    "description": "Aplicación de prueba para aprender a programar con Symfony 2.5",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php"                                  : ">=5.3.3",
        "symfony/symfony"                      : "2.5.*",
        "doctrine/orm"                         : "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle"             : "~1.2",
        "twig/extensions"                      : "~1.0",
        "symfony/assetic-bundle"               : "~2.3",
        "symfony/swiftmailer-bundle"           : "~2.3",
        "symfony/monolog-bundle"               : "~2.4",
        "sensio/distribution-bundle"           : "~2.3",
        "sensio/framework-extra-bundle"        : "~3.0",
        "sensio/generator-bundle"              : "~2.3",
        "incenteev/composer-parameter-handler" : "~2.0",
        "doctrine/doctrine-fixtures-bundle"    : "dev-master",
        "doctrine/data-fixtures"               : "dev-master",
        "ideup/simple-paginator-bundle"        : "dev-master",
        "beberlei/DoctrineExtensions"          : "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "minimum-stability": "stable"
}
